;File generated automatically by NVMUpdate tool
CONFIG VERSION: 1.13.0

BEGIN DEVICE
	DEVICENAME: Intel(R) Ethernet Controller X550-T2
	VENDOR: 8086
	DEVICE: 1563
	REPLACES: 80000AEE
	EEPID: 80000AEE
	NVM IMAGE: 341278560100/341278560100.bin
	IMAGE DOWNGRADE: TRUE
END DEVICE
